<html lang="en">
<head>
    <title>Office Add-in Error</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            font-size: 14px;
            color: #333333;
            margin: 0;
            padding: 0;
        }
        .container {
            margin: 0 auto;
            padding: 0 20px;
            max-width: 800px;
        }
        .header {
            background-color: #0078d7;
            color: #ffffff;
            padding: 20px 0;
        }
        .header h1 {
            font-size: 24px;
            font-weight: 400;
            margin: 0;
        }
        .header p {
            font-size: 14px;
            margin: 0;
        }
        .content {
            padding: 20px 0;
        }
        .content h2 {
            font-size: 20px;
            font-weight: 400;
            margin: 0;
        }
        .content p {
            font-size: 14px;
            margin: 0;
        }
        .content pre {
            background-color: #f3f2f1;
            border: 1px solid #d0cecd;
            font-size: 14px;
            margin: 0;
            padding: 10px;
        }
        .footer {
            background-color: #f3f2f1;
            color: #333333;
            padding: 20px 0;
        }
        .footer p {
            font-size: 14px;
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="container">
                <h1>Office Add-in Error</h1>
                <p>Unexpected Files</p>
            </div>
        </div>
        <div class="content">
            <div class="container">
                <pre>Please Insert Two Files</pre>
            </div>
        </div>
    </div>
</body>

</html>